{
  "token": "",
  "secret": "",
  "id": "",
  "redirect": "http://127.0.0.1:8000/callback",
  "api_endpoint": "https://discord.com/api/v10",
  "logs": [
    "",
    ""
  ],
  "owner_id": "",
  "canal_invitar_bot": "",
  "canal_verificar": "",
  "canal_miembros": "",
  "canal_general": ""
}
